<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorites</title>
    <style>
        .list{
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: 25px;
            margin-left: 25px;
        }
        .song{
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: 25px;
            margin-left: 25px;
        }
        .golf{
            float: right; 
            margin-left: 25px; 
        }
        .heading{
            font-weight: bolder; 
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <h1>Hobbies/Interests</h1>
    <h2 class="heading">I am a person who love to play sports and have fun outside. I also have a some hobbies I enjoy doing to pass the time.</h2>
<div class="list">
    <img class="golf" src="images/golf.JPG">
    <p>Here are some of my hobbies:</p>
    <ul>
        <li>Golf</li>
        <li>Volleyball</li>
        <li>Basketball</li>
        <li>Video Games</li>
        <li>Drawing</li>
        <li>Coding/Programming</li>
        <li>Watching Anime</li>
    </ul>
</div>
<div class="song">
    <p>I also like to listen to music, especially indie rock and rap. Some of my favorite artists/bands are Coldplay, Kendrick Lamar, Dayglow, Post Malone, and Lovejoy</p>
    <p>Here's a song that I love to listen to while on the subway</p>
    <img class="coldplay" src="images/coldplay.jpg">
    <audio controls> <!--audio file with controls. no autoplay-->
        <source src="audio/Coldplay-Humankind.mp3">
    </audio>
</div>
<div> <!--links to other pages-->
    <h3>Click on these links to learn more about me:</h3>
    <a href="index.html">Homepage</a><br>
    <a href="skills.html">My Skills</a><br>
    <a href="spots.html">My Favorite Spots</a><br>
</div>
<footer class="copyright">
    &copy; <em id="date"></em>Gianluca Zhang 2022 <!--Copyright Symbol-->
</footer>
</body>
</html>