<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <style>
        .resume{
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: 25px;
            margin-left: 25px;
        }
        .subheading{
            font-size: 25px; 
        }
        .interest {
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: 25px;
            margin-left: 25px;
        }
        .collin{
            width: 390px; 
            height: 200px; 
            float: right; 
            margin-left: 25px; 
        }
        .links{
            margin-bottom: 20px; 
        }
    </style>
</head>
<body>
    <h1>Skills</h1>
    <h2 class="resume">I don't see myself as a person who has skills to teach, but if I had to pick one skill to teach others it would be golf. I've been playing golf for nearly 10 years and many people underestimate how fun the sport is, so I want to teach others how to play it.</h2>
<div>
    <p class="subheading"><b>Over the years, I've played a lot of golf with other people. Some things I've done include...</b></p>
    <img class="collin" alt="Picture of Collin Morikawa" src="images/collin.jpg">
    <ul class="resume">
        <li>Being the number two starter for the Brooklyn Tech Golf Team</li>
        <li>Played at courses like Dyker Beach, Trump Links, Saxon Woods, and Richmond County</li>
        <li>Being a member of the CityParks Academy Golf Team</li>
        <li>Winning local tournaments at the CityParks Golf Center</li>
        <li>Participating in the PSAL Golf Tournament</li>
    </ul>
    <p class="resume">Here's a video of me practicing at a golf range</p>
    <video width="340" height="600" controls> <!--mp4 video file.-->
        <source src="audio/VID_20220322_171418997.mp4" type="video/mp4">
        Your browser doesn't support this video element. 
    </video>
</div>
<div class="interest">
    <p>If you are ever interested in the sport of golf and want to learn a little bit more, I would gladly share some fun things about golf.</p>
</div>
<div class="links"> <!--links to other pages-->
    <h3>Click on these links to learn more about me:</h3>
    <a href="favorites.html">My Hobbies/Interests</a><br>
    <a href="index.html">Homepage</a><br>
    <a href="spots.html">My Favorite Spots</a><br>
</div>
<footer class="copyright">
    &copy; <em id="date"></em>Gianluca Zhang 2022<br> <!--Copyright Symbol-->
    <img alt="HTML Validation Markup" src="images/check3.JPG">
</footer>
</body>
</html>