<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Spots</title>
    <style>
        .list {
            font-family: 'Courier New', Courier, monospace;
            font-size: 25px;
            margin-left: 25px;
        }
        .i1{
            width: 300px; 
            height: 200px; 
        }
        .i3{
            width: 300px; 
            height: 200px;
        }
        .i4{
            width: 330px; 
            height: 200px; 
        }
        .i5{
            width: 340px; 
            height: 200px;
        }
        .table {
            margin-bottom: 25px; 
            margin-top: 30px; 
            font-family: 'Courier New', Courier, monospace;
            font-size: 25px;
            margin-left: 25px;
        }
        .form{
            font-family: 'Courier New', Courier, monospace;
            font-size: 25px;
            margin-left: 25px;
        }
        .links{
            margin-bottom: 25px; 
        }
    </style>
</head>
<body>
    <h1>My Favorite Spots</h1>
    <h2>As a person who lives in New York City, I've grown to love spots all around the city. Here are just a few spots that I enjoy</h2>
    <dl class="list">
        <dt><b>First Evangelical Free Church:</b> Every Sunday and summer, I would go here to worship, hang out, and play volleyball/basketball</dt>
        <dd><img class="i1" alt="Picture of First Evangelical Free Church" src="images/church.jpg"></dd>

        <dt><b>Golden Corner Noodles:</b> Since I have a Wenzhounese family, this restaurant has always been a go-to spot for us if you want the best noodles in the city</dt>
        <dd><img class="i2" alt="Picture of the Golden Corner Noodle storefront" src="images/noodles.jpg"></dd>

        <dt><b>Blend Coffee + CoWork:</b> Quiet coffee shop that is a good place to study, work, and relax</dt>
        <dd><img class="i3" alt="Picture of the inside of Blend Coffee" src="images/coffee.jpg"></dd>

        <dt><b>Dorcas Center:</b> Fun place for me to play board games, do homework, or hang out with friends</dt>
        <dd><img class="i4" alt="Picture of Dorcas Center's front" src="images/dorcas.JPG"></dd>

        <dt><b>Junior Golf Center:</b> Place where I first learned golf. I come here often to practice with the coaches or some friends</dt>
        <dd><img class="i5" alt="Picture of the driving range at the Junior Golf Center" src="images/golfcenter.jpg"></dd>
    </dl>
<div class="table">
    <p>Here's a list of the addresses of these spots if you ever want to visit them.</p>
    <table>
        <tr>
            <th style="width:60%">Spot</th>
            <th>Address</th>
        </tr>
        <tr>
            <td>First Evangelical Free Church</td>
            <td>6501 6th Ave, Brooklyn</td>
        </tr>
        <tr>
            <td>Golden Corner Noodles</td>
            <td>4215 College Point Blvd, Queens</td>
        </tr>
        <tr>
            <td>Blend Coffee + CoWork</td>
            <td>6808 4th Ave, Brooklyn</td>
        </tr>
        <tr>
            <td>Dorcas Center</td>
            <td>6611 Fort Hamilton Pkway, Brooklyn</td>
        </tr>
        <tr>
            <td>Junior Golf Center</td>
            <td>8850 14th Ave, Brooklyn</td>
        </tr>
    </table>
</div>
<div class="form">
    <form>
        <label>If you want to suggest any new spots I should check out, type the address here</label><br>
        <input type="text"><br>
    </form>
</div>
<div class="links"> <!--links to other pages-->
    <h3>Click on these links to learn more about me:</h3>
    <a href="favorites.html">My Hobbies/Interests</a><br>
    <a href="skills.html">My Skills</a><br>
    <a href="index.html">Homepage</a><br>
</div>
<footer class="copyright">
    &copy; <em id="date"></em>Gianluca Zhang 2022 <!--Copyright Symbol-->
    <img alt="HTML Validation Markup" src="images/check4.JPG">
</footer>
</body>
</html>